# BookReader

./: BookReader.sln
BookReader/: BookReader.csproj  BookReader.xml  Program.cs  Startup.cs
BookReader/Controllers/: BookController.cs  ValuesController.cs
BookReader/IServices/: IBookService.cs  ICommonService.cs
BookReader/Models/: Book.cs  Chapter.cs
BookReader/Properties/: launchSettings.json
BookReader/Services/: BookService.cs  CommonService.cs
